@font-face
  font-family: gblack
  src: url('../fonts/Gotham-Black.otf') format("opentype")

@font-face
  font-family: glight
  src: url('../fonts/Gotham-Light.otf') format("opentype")

@font-face
  font-family: gmedium
  src: url('../fonts/Gotham-Medium.otf') format("opentype")


// color codes from http://designpieces.com/2012/12/twitter-colour-palette/
$twitterdarkblue:#0084b4
$twitterlogoblue:#00aced
$twitterverifiedblue:#1dcaff
$twitterbackgroundblue:#c0deed

*
  border: 0
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: glight
body
  background: $twitterbackgroundblue
.container
  display: block
  text-align: center
  .signinbutton
    margin: 20% 40%
    display: block
    width: 300px
    color: #fff
    font-family: gmedium
    text-decoration: none
    background: $twitterlogoblue
    padding: 20px
    border-radius: 2px
    text-align: center
    i
      font-size: 40px
      vertical-align: middle
      padding-right: 20px

.dashboard
  padding: 10%
  line-height: 30px
  h2
    color: $twitterdarkblue
    font-size: 40px
    font-family: gblack
  .ppic
    border-radius: 100px
    margin-top: 5%
    margin-right: 50%
    float: right
  .details
    display: block
    width: 50%
    margin-top: 50px
    .que
      display: inline-block
      width: 27%
      font-family: gmedium
      text-align: right
    .ans
      display: inline-block
      width: 49%
      text-decoration: none
      color: black
.logout
  color: $twitterdarkblue
  text-decoration: none
